<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <h1>Games</h1>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <ul>
            <li><a href="index.html" >RPS</a></li>
            <li><a href="quizz.html" class="current_page">Quizz</a></li>
            <li><a href="form.html">Forms</a></li>
        </ul>
    </nav>
  </header>
  
  <style>
    body{
      font-family: "Lexend", sans-serif;
      font-weight: 300;
      color: #3f3f3f; 
      display: flex;
      flex-direction: column;
    }
  
    header {
      background-color: lightgray;
      padding: 20px;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    header ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    header li {
      margin: 0 10px;
      padding: 20px;
    }
  
    @media (max-width: 476px) {
      header nav {
        display: none;
      }
      header nav label {
        display: block;
        cursor: pointer;
      }
      header nav input[type="checkbox"] {
        display: block;
        position: absolute;
        z-index: -1;
        visibility: hidden;
      }
      header nav input[type="checkbox"]:checked + ul {
        display: block;
      }
    }
  </style>
  
</body>
</html>